OAFS_MAN/src/XMLSchema/JM_invoices_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="JM_invoices">
  <xs:complexType>
    <xs:sequence>
		<xs:element name="JM_invoice" maxOccurs="unbounded">
		  <xs:complexType>
			<xs:sequence>
				<xs:element name="jmInvoiceId" type="xs:integer"/>
				<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="passedToFinance" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="paymentStatus" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="paymentMethod" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="invoiceFileName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>